{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "generate-preflop-heuristic-extensions",
			"type": "shell",
			"command": "node",
			"args": [
				"scripts/generate-preflop-heuristic-extensions.mjs"
			],
			"problemMatcher": []
		},
		{
			"label": "generate-preflop-postflop-input-ranges",
			"type": "shell",
			"command": "node",
			"args": [
				"gtoterminal/scripts/preflop-to-postflop-ranges.mjs"
			],
			"problemMatcher": []
		},
		{
			"label": "verify-overlay-mirror-hashes",
			"type": "shell",
			"command": "Get-FileHash gtoterminal/preflop-lookup/preflop-ranges-heuristic-for-input.js; Get-FileHash gtoterminal/js/data/preflop-ranges-heuristic-for-input.js; Get-FileHash gtoterminal/preflop-lookup/preflop-ranges-heuristic-for-solution.js; Get-FileHash gtoterminal/js/data/preflop-ranges-heuristic-for-solution.js"
		},
		{
			"label": "rm-write-tasks-script",
			"type": "shell",
			"command": "Remove-Item -Force scripts/tmp-write-tasks.mjs -ErrorAction SilentlyContinue; Get-ChildItem scripts | Select-Object -ExpandProperty Name",
			"problemMatcher": []
		},
		{
			"label": "run-python-smoke",
			"type": "shell",
			"command": "python",
			"args": [
				"gtoterminal/python/examples/smoke.py"
			],
			"problemMatcher": []
		},
		{
			"label": "run-python-ext-test",
			"type": "shell",
			"command": "python",
			"args": [
				"-c",
				"import sys,os; sys.path.insert(0,'gtoterminal/python/src'); from gto_lookup import GTOLookup; g=GTOLookup.from_config_file('gtoterminal/python/gto_config.json').init(); print('SB vs CO 3bet QQ (overlay):', g.preflop_lookup('SB','CO','vs_3bet',100,'QQ')); print('BB vs CO 3bet AA (overlay):', g.preflop_lookup('BB','CO','vs_3bet',100,'AA')); print('CO vs SB 3bet AA (base):', g.preflop_lookup('CO','SB','vs_3bet',100,'AA')); print('UTG vs MP 4bet AKo (overlay):', g.preflop_lookup('UTG','MP','vs_4bet',100,'AKo'))"
			],
			"problemMatcher": []
		},
		{
			"label": "run-py-ext-test2",
			"type": "shell",
			"command": "python",
			"args": [
				"scripts/tmp-py-ext-test.py"
			],
			"problemMatcher": []
		},
		{
			"label": "rm-py-ext-test",
			"type": "shell",
			"command": "Remove-Item -Force scripts/tmp-py-ext-test.py -ErrorAction SilentlyContinue; Get-ChildItem scripts | Select-Object -ExpandProperty Name",
			"problemMatcher": []
		}
	]
}